<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" type="text/css" href="../styles.css" />
        <title>Your Local Time</title>
        <style>
            body {
                background: url(https://www.shutterstock.com/image-photo/industrial-background-product-displayed-black-600nw-2313649423.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                color: #fff;
            }
            .center {
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .clock-container {
                padding: 20px 50px;
                margin-top: 10px;
                border-radius: 10px;
                background-color: #61dafb;
                box-shadow: 2px 2px 20px #61dafb, 2px 2px 215px #61dafb;
                transform: translateY(-100px);
                animation: blink 1s infinite alternate;
            }
            #clock {
                color: #e91e63;
                font-size: 40px;
                text-shadow: 2px 1px 10px #e91e63, 1px 2px 10px #e91e63,
                    0px 275px 7px #e91e63, 0px 275px 10px #e91e63;
                filter: blur(0.5px);
            }
            @keyframes blink {
                0% {
                    box-shadow: 2px 2px 20px #61dafb, 2px 2px 180px #61dafb;
                }
                50% {
                    box-shadow: 2px 2px 20px #61dafb, 2px 2px 215px #61dafb;
                }
                100% {
                    box-shadow: 2px 2px 20px #61dafb, 2px 2px 180px #61dafb;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="/" aria-current="page">Home</a>
            <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
                >Youtube channel</a
            >
        </nav>
        <div class="center">
            <div id="banner"><span>Your local time</span></div>
            <div class="clock-container">
                <div id="clock"></div>
            </div>
        </div>
        <script src="chaiaurcode.js"></script>
    </body>
</html>
